# TODO-SHARP-PROJ

./: .gitignore  Makefile  docker-compose.yml
backend/: Directory.Packages.props
backend/Todo.Core/: Program.cs  Todo.Core.csproj
backend/Todo.Core/EndpointSettings/: IEndpoint.cs
backend/Todo.Core/Endpoints/Auth/: AuthEndpoints.cs
backend/Todo.Core/Endpoints/Auth/Login/: LoginEndpoint.cs  LoginHandler.cs  LoginRequest.cs
backend/Todo.Core/Endpoints/Auth/Logout/: LogoutEndpoint.cs
backend/Todo.Core/Endpoints/Auth/Register/: RegisterEndpoint.cs  RegisterHandler.cs  RegisterRequest.cs
backend/Todo.Core/Endpoints/Todo/Complete/: CompleteTodoEndpoint.cs  CompleteTodoHandler.cs
backend/Todo.Core/Endpoints/Todo/Create/: CreateTodoEndpoint.cs  CreateTodoHandler.cs  CreateTodoRequest.cs
backend/Todo.Core/Endpoints/Todo/Delete/: DeleteTodoEndpoint.cs  DeleteTodoHandler.cs
backend/Todo.Core/Endpoints/Todo/GetAll/: GetAllTodosEndpoint.cs  GetAllTodosHandler.cs
backend/Todo.Core/Extentions/: ApplicationExtentions.cs  Applicationextentions.cs  BuilderExtention.cs
backend/Todo.Core/Properties/: launchSettings.json
backend/Todo.Domain/Enums/: TodoPriority.cs
backend/Todo.Domain/Models/: Todo.cs  User.cs
backend/Todo.Domain/Repositories/: ITodoRepository.cs  IUserRepository.cs
backend/Todo.Infrastructure.PostgreSQL/: Todo.Infrastructure.PostgreSQL.csproj
backend/Todo.Infrastructure.PostgreSQL/Data/: DbContext.cs
backend/Todo.Infrastructure.PostgreSQL/Data/Configurations/: TodoConfiguration.cs  UserConfiguration.cs
backend/Todo.Infrastructure.PostgreSQL/Repositories/: TodoRepository.cs  UserRepository.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/assets/: icons.ts
frontend/src/components/: CreateTodo.tsx  InputField.tsx  PageWrapper.tsx  StatBar.tsx  TodoItem.tsx  TodoList.tsx  UserProfile.tsx
frontend/src/data/: todos.ts
frontend/src/layout/: AppLayout.tsx  AuthLayout.tsx
frontend/src/pages/: Home.tsx  Login.tsx  Registration.tsx  Settings.tsx
frontend/src/types/: todo.ts
