<Project>
    <ItemGroup>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[8.0.0, )" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[8.0.0, )" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.0, )" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="[8.0.0, )" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.0, )" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="[8.0.0, )" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="[6.4.0, )" />
    </ItemGroup>
</Project>